/log
/pids
node_modules/
public/components
.sass-cache
.idea


<<<<<<< HEAD
# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml
=======

>>>>>>> 5548ea299ce20c22aa2084ae899025c82da73c03
